{
  "id": "spark-example",
  "domain": "plugin:spark-example",
  "name": "示例插件",
  "version": "0.1.1",
  "entryView": "default",
  "description": "Spark 插件体系参考实现：组织微博（管理员发帖、成员评论），演示存储/签名/应用消息/消息卡片等核心能力。",
  "supportedSpaces": ["org"],
  "views": [
    { "id": "default", "type": "app", "title": "微博" },
    { "id": "post-card", "type": "message-card", "title": "帖子卡片" }
  ],
  "permissions": ["storage:read", "storage:write", "org:read", "org:sync", "message:app", "identity:sign"],
  "sdkVersion": "1",
  "package": {
    "updateManifestUrl": "https://github.com/welyin/spark/releases/latest/download/spark-plugin-spark-example-manifest.json",
    "packageName": "spark-plugin-spark-example-0.1.1.spkg"
  }
}
